<div
    class="top-customers-card trezo-card mb-25 border-radius d-block bg-white border-0 shadow-none"
    [class.component-rtl-enabled]="themeService.isRTLEnabled()"
>
    <div class="trezo-card-header d-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <h5 class="mb-0">
                Top Customers
            </h5>
        </div>
        <div class="trezo-card-subtitle">
            <div class="trezo-card-header-menu position-relative">
                <button class="menu-btn bg-gray border-0 transition d-inline-block bg-transparent border-radius" (click)="toggleCardHeaderMenu()">
                    <span class="d-block position-relative">
                        This Week
                    </span>
                </button>
                <ul class="dropdown-menu border-radius border-0 show" *ngIf="isCardHeaderOpen">
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Day
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Year
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Month
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            This Year
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-bold">
                            ID
                        </th>
                        <th scope="col" class="fw-bold">
                            Customer Name
                        </th>
                        <th scope="col" class="fw-bold">
                            Phone No
                        </th>
                        <th scope="col" class="fw-bold">
                            Email
                        </th>
                        <th scope="col" class="fw-bold">
                            Preferred Service
                        </th>
                        <th scope="col" class="fw-bold">
                            Last Visit
                        </th>
                        <th scope="col" class="fw-bold">
                            Status
                        </th>
                        <th scope="col" class="fw-bold"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="fw-semibold text-body">
                            #001
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img rounded-circle">
                                    <img src="images/users/user36.jpg" alt="user-image" class="rounded-circle">
                                </div>
                                <div>
                                    <span class="d-block fw-semibold">
                                        Johhna Loren
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            +321 427 8690
                        </td>
                        <td class="text-body">
                            loren123&#64;gmail.com
                        </td>
                        <td class="fw-semibold text-body">
                            Nail Art
                        </td>
                        <td class="fw-semibold text-body">
                            17 Oct, 2025
                        </td>
                        <td>
                            <span class="trezo-badge shipped">
                                VIP
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            #002
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img rounded-circle">
                                    <img src="images/users/user37.jpg" alt="user-image" class="rounded-circle">
                                </div>
                                <div>
                                    <span class="d-block fw-semibold">
                                        Skyler White
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            +321 427 3980
                        </td>
                        <td class="text-body">
                            skyqueen&#64;gmail.com
                        </td>
                        <td class="fw-semibold text-body">
                            Hair Cut
                        </td>
                        <td class="fw-semibold text-body">
                            18 Oct, 2025
                        </td>
                        <td>
                            <span class="trezo-badge pPending">
                                Royal
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            #003
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img rounded-circle">
                                    <img src="images/users/user38.jpg" alt="user-image" class="rounded-circle">
                                </div>
                                <div>
                                    <span class="d-block fw-semibold">
                                        Jonathon Watson
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            +321 427 1243
                        </td>
                        <td class="text-body">
                            jona2134&#64;gmail.com
                        </td>
                        <td class="fw-semibold text-body">
                            Manicure
                        </td>
                        <td class="fw-semibold text-body">
                            19 Oct, 2025
                        </td>
                        <td>
                            <span class="trezo-badge pPending">
                                Royal
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            #004
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img rounded-circle">
                                    <img src="images/users/user43.jpg" alt="user-image" class="rounded-circle">
                                </div>
                                <div>
                                    <span class="d-block fw-semibold">
                                        Walter Olivia
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            +321 427 7685
                        </td>
                        <td class="text-body">
                            puzzleworld&#64;gmail.com
                        </td>
                        <td class="fw-semibold text-body">
                            Pedicure
                        </td>
                        <td class="fw-semibold text-body">
                            21 Oct, 2025
                        </td>
                        <td>
                            <span class="trezo-badge shipped">
                                VIP
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            #005
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img rounded-circle">
                                    <img src="images/users/user40.jpg" alt="user-image" class="rounded-circle">
                                </div>
                                <div>
                                    <span class="d-block fw-semibold">
                                        David Carlen
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            +321 427 9021
                        </td>
                        <td class="text-body">
                            liveslong&#64;gmail.com
                        </td>
                        <td class="fw-semibold text-body">
                            Facial
                        </td>
                        <td class="fw-semibold text-body">
                            25 Oct, 2025
                        </td>
                        <td>
                            <span class="trezo-badge">
                                Normal
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="trezo-card-pagination">
            <div class="d-md-flex align-items-center justify-content-between">
                <p class="mb-0">
                    Showing 5 of 36 results
                </p>
                <ol class="list-unstyled mb-0 p-0">
                    <li class="d-inline-block">
                        <a class="prev" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_left
                            </i>
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink="." class="active">
                            1
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            2
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            3
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            4
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a class="next" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_right
                            </i>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>