<div
    class="stock-alerts-card trezo-card mb-25 border-radius d-block bg-white border-0 shadow-none"
    [class.component-rtl-enabled]="themeService.isRTLEnabled()"
>
    <div class="trezo-card-header d-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <h5 class="mb-0">
                Stock Alerts
            </h5>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-bold">
                            Code
                        </th>
                        <th scope="col" class="fw-bold">
                            Product
                        </th>
                        <th scope="col" class="fw-bold">
                            Store
                        </th>
                        <th scope="col" class="fw-bold">
                            Quantity
                        </th>
                        <th scope="col" class="fw-bold">
                            Alert Quantity
                        </th>
                        <th scope="col" class="fw-bold"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="fw-semibold text-body">
                            #3421
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img border-radius">
                                    <img src="images/stock-alerts/stock1.jpg" class="border-radius" calt="user-image">
                                </div>
                                <div>
                                    <a routerLink="/dashboard/ecommerce-page/product-details" class="d-block fw-semibold">
                                        ZenX Laptop
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            Store 01
                        </td>
                        <td class="fw-semibold text-body">
                            5
                        </td>
                        <td>
                            <span class="trezo-badge cancelled">
                                10
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            #3429
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img border-radius">
                                    <img src="images/stock-alerts/stock2.jpg" class="border-radius" calt="user-image">
                                </div>
                                <div>
                                    <a routerLink="/dashboard/ecommerce-page/product-details" class="d-block fw-semibold">
                                        Mackbook Pro
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            Store 02
                        </td>
                        <td class="fw-semibold text-body">
                            3
                        </td>
                        <td>
                            <span class="trezo-badge cancelled">
                                15
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            #3425
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img border-radius">
                                    <img src="images/stock-alerts/stock3.jpg" class="border-radius" calt="user-image">
                                </div>
                                <div>
                                    <a routerLink="/dashboard/ecommerce-page/product-details" class="d-block fw-semibold">
                                        Smart Pencil
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            Store 01
                        </td>
                        <td class="fw-semibold text-body">
                            2
                        </td>
                        <td>
                            <span class="trezo-badge cancelled">
                                07
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            #3424
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img border-radius">
                                    <img src="images/stock-alerts/stock4.jpg" class="border-radius" calt="user-image">
                                </div>
                                <div>
                                    <a routerLink="/dashboard/ecommerce-page/product-details" class="d-block fw-semibold">
                                        Banner Mockup
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            Store 02
                        </td>
                        <td class="fw-semibold text-body">
                            4
                        </td>
                        <td>
                            <span class="trezo-badge cancelled">
                                12
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            #3422
                        </td>
                        <td>
                            <div class="employee-info d-flex align-items-center">
                                <div class="img border-radius">
                                    <img src="images/stock-alerts/stock5.jpg" class="border-radius" calt="user-image">
                                </div>
                                <div>
                                    <a routerLink="/dashboard/ecommerce-page/product-details" class="d-block fw-semibold">
                                        Clay Camera
                                    </a>
                                </div>
                            </div>
                        </td>
                        <td class="fw-semibold text-body">
                            Store 01
                        </td>
                        <td class="fw-semibold text-body">
                            3
                        </td>
                        <td>
                            <span class="trezo-badge cancelled">
                                10
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="trezo-card-pagination">
            <div class="d-md-flex align-items-center justify-content-between">
                <p class="mb-0">
                    Showing 5 of 36 results
                </p>
                <ol class="list-unstyled mb-0 p-0">
                    <li class="d-inline-block">
                        <a class="prev" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_left
                            </i>
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink="." class="active">
                            1
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            2
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            3
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            4
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a class="next" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_right
                            </i>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>