<div
    class="upcoming-vip-reservations-card trezo-card mb-25 border-radius d-block bg-white border-0 shadow-none"
    [class.component-rtl-enabled]="themeService.isRTLEnabled()"
>
    <div class="trezo-card-header d-flex align-items-center justify-content-between">
        <div class="trezo-card-title">
            <h5 class="mb-0">
                Upcoming VIP Reservations
            </h5>
        </div>
        <div class="trezo-card-subtitle">
            <div class="trezo-card-header-menu position-relative">
                <button class="menu-btn bg-gray border-0 transition d-inline-block bg-transparent border-radius" (click)="toggleCardHeaderMenu()">
                    <span class="d-block position-relative">
                        Monthly
                    </span>
                </button>
                <ul class="dropdown-menu border-radius border-0 show" *ngIf="isCardHeaderOpen">
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            Weekly
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            Monthly
                        </button>
                    </li>
                    <li>
                        <button type="button" class="dropdown-item d-block w-100 position-relative transition">
                            Yearly
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="trezo-card-content">
        <div class="basic-table table-responsive">
            <table class="table mb-0">
                <thead>
                    <tr>
                        <th scope="col" class="fw-bold">
                            Code
                        </th>
                        <th scope="col" class="fw-bold">
                            Room
                        </th>
                        <th scope="col" class="fw-bold">
                            Customer
                        </th>
                        <th scope="col" class="fw-bold">
                            Duration
                        </th>
                        <th scope="col" class="fw-bold"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="fw-semibold text-body">
                            TRZ-32
                        </td>
                        <td class="fw-semibold">
                            <a routerLink="." class="title">
                                Duluxe Room - G - 3215
                            </a>
                        </td>
                        <td class="fw-semibold text-body">
                            Angela Carter
                        </td>
                        <td>
                            <span class="trezo-badge">
                                10 Dec - 15 Dec
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            TRZ-34
                        </td>
                        <td class="fw-semibold">
                            <a routerLink="." class="title">
                                Sweet Suite - S - 1265
                            </a>
                        </td>
                        <td class="fw-semibold text-body">
                            Walter White
                        </td>
                        <td>
                            <span class="trezo-badge">
                                12 Dec - 16 Dec
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            TRZ-42
                        </td>
                        <td class="fw-semibold">
                            <a routerLink="." class="title">
                                The Queensland - Q32
                            </a>
                        </td>
                        <td class="fw-semibold text-body">
                            Zennifer Loren
                        </td>
                        <td>
                            <span class="trezo-badge">
                                15 Dec - 20 Dec
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            TRZ-15
                        </td>
                        <td class="fw-semibold">
                            <a routerLink="." class="title">
                                Sweet Suite - S - 3214
                            </a>
                        </td>
                        <td class="fw-semibold text-body">
                            Johna Mandala
                        </td>
                        <td>
                            <span class="trezo-badge">
                                11 Dec - 14 Dec
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="fw-semibold text-body">
                            TRZ-29
                        </td>
                        <td class="fw-semibold">
                            <a routerLink="." class="title">
                                Duluxe Room - F - 7213
                            </a>
                        </td>
                        <td class="fw-semibold text-body">
                            Viktor James
                        </td>
                        <td>
                            <span class="trezo-badge">
                                10 Dec - 15 Dec
                            </span>
                        </td>
                        <td>
                            <div class="action-buttons d-flex justify-content-end align-items-center">
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> visibility </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> edit </i>
                                </button>
                                <button type="button" class="p-0 bg-transparent d-inline-block lh-1 border-0">
                                    <i class="material-symbols-outlined"> delete </i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="trezo-card-pagination">
            <div class="d-md-flex align-items-center justify-content-between">
                <p class="mb-0">
                    Showing 5 of 36 results
                </p>
                <ol class="list-unstyled mb-0 p-0">
                    <li class="d-inline-block">
                        <a class="prev" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_left
                            </i>
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink="." class="active">
                            1
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            2
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            3
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a routerLink=".">
                            4
                        </a>
                    </li>
                    <li class="d-inline-block">
                        <a class="next" routerLink=".">
                            <span class="opacity-0">
                                0
                            </span>
                            <i class="material-symbols-outlined">
                                chevron_right
                            </i>
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>